{
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "name": "expo-secure-store-chunked",
  "version": "1.0.2",
  "description": "Store longer secure content in your Expo app. An extension to expo-secure-store.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FKLC/expo-secure-store-chunked.git"
  },
  "keywords": [
    "expo"
  ],
  "author": "Fatih Victor Kilic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FKLC/expo-secure-store-chunked/issues"
  },
  "homepage": "https://github.com/FKLC/expo-secure-store-chunked#readme",
  "dependencies": {
    "expo-secure-store": "^12.3.1"
  }
}
